<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <changeSet id="0.0.1-data" author="KnifeOnlyI">
        <createTable tableName="data">
            <column name="id" type="uuid">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="key" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="value" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="parent_id" type="uuid">
                <constraints foreignKeyName="fk_data_parent_id" references="data(id)" nullable="true"/>
            </column>
        </createTable>

        <insert tableName="data">
            <column name="id" value="089e0903-91b1-4e2a-a22f-932172e5e727" />
            <column name="key" value="key1" />
            <column name="value" value="value1" />
        </insert>

        <insert tableName="data">
            <column name="id" value="53e522c0-074a-4148-a7b3-5ca5f44598b6" />
            <column name="key" value="key2" />
            <column name="value" value="value2" />
        </insert>

        <insert tableName="data">
            <column name="id" value="077343ff-14da-45ae-a4b8-1a06218a9b86" />
            <column name="key" value="key3" />
            <column name="value" value="value3" />
        </insert>

        <insert tableName="data">
            <column name="id" value="037cdf95-bb96-4a4d-9d27-a349e3d1f44c" />
            <column name="key" value="key11" />
            <column name="value" value="value11" />
            <column name="parent_id" value="089e0903-91b1-4e2a-a22f-932172e5e727" />
        </insert>

        <insert tableName="data">
            <column name="id" value="b7a82696-73c6-4c3a-85c4-394cbc769d90" />
            <column name="key" value="key12" />
            <column name="value" value="value12" />
            <column name="parent_id" value="089e0903-91b1-4e2a-a22f-932172e5e727" />
        </insert>

        <insert tableName="data">
            <column name="id" value="13a73b0f-096a-4887-ac32-be12205f05dd" />
            <column name="key" value="key13" />
            <column name="value" value="value13" />
            <column name="parent_id" value="089e0903-91b1-4e2a-a22f-932172e5e727" />
        </insert>
    </changeSet>
</databaseChangeLog>