<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="[sonar] Api" type="MavenRunConfiguration" factoryName="Maven">
    <MavenSettings>
      <option name="myGeneralSettings" />
      <option name="myRunnerSettings">
        <MavenRunnerSettings>
          <option name="delegateBuildToMaven" value="false" />
          <option name="environmentProperties">
            <map />
          </option>
          <option name="jreName" value="#USE_PROJECT_JDK" />
          <option name="mavenProperties">
            <map />
          </option>
          <option name="passParentEnv" value="true" />
          <option name="runMavenInBackground" value="true" />
          <option name="skipTests" value="false" />
          <option name="vmOptions" value="" />
        </MavenRunnerSettings>
      </option>
      <option name="myRunnerParameters">
        <MavenRunnerParameters>
          <option name="cmdOptions" />
          <option name="profiles">
            <set />
          </option>
          <option name="goals">
            <list>
              <option value="verify" />
              <option value="sonar:sonar" />
              <option value="-Dsonar.qualitygate.wait=true" />
              <option value="-Dsonar.host.url=http://localhost:9000" />
              <option value="-Dsonar.token=${KOI_WIKI_API_SONAR_TOKEN}" />
            </list>
          </option>
          <option name="multimoduleDir" />
          <option name="pomFileName" value="pom.xml" />
          <option name="profilesMap">
            <map />
          </option>
          <option name="projectsCmdOptionValues">
            <list />
          </option>
          <option name="resolveToWorkspace" value="false" />
          <option name="workingDirPath" value="D:\Web\koi-wiki\projects\api" />
        </MavenRunnerParameters>
      </option>
    </MavenSettings>
    <method v="2" />
  </configuration>
</component>