<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Dev" type="docker-deploy" factoryName="docker-compose.yml" server-name="Docker">
    <deployment type="docker-compose.yml">
      <settings>
        <option name="composeProjectName" value="koi-wiki" />
        <option name="envFilePath" value="" />
        <option name="services">
          <list>
            <option value="koi-wiki-database" />
            <option value="koi-wiki-keycloak" />
          </list>
        </option>
        <option name="sourceFilePath" value="docker-compose.yml" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>