<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Tools" type="docker-deploy" factoryName="docker-compose.yml" server-name="Docker">
    <deployment type="docker-compose.yml">
      <settings>
        <option name="composeProjectName" value="koi-wiki-tools" />
        <option name="envFilePath" value="" />
        <option name="commandLineOptions" value="--build" />
        <option name="sourceFilePath" value="tools/docker-compose.yml" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>