<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SonarLintProjectSettings">
    <option name="fileExclusions">
      <list>
        <option value="DIRECTORY:.idea" />
        <option value="DIRECTORY:target" />
        <option value="FILE:core.iml" />
      </list>
    </option>
  </component>
</project>